{
  "name": "claude-composer",
  "version": "0.1.10",
  "description": "A tool that adds small enhancements to Claude Code",
  "author": "Mike Bannister <notimpossiblemike@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/possibilities/claude-composer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/possibilities/claude-composer.git"
  },
  "bugs": {
    "url": "https://github.com/possibilities/claude-composer/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "format": "prettier --write \"**/*.{js,mjs,jsx,ts,tsx,json,md,mdx,css,yml,yaml}\"",
    "test": "npm run build && vitest --reporter verbose --run",
    "test:watch": "npm run build && vitest --watch",
    "prepublishOnly": "npm run build",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major"
  },
  "type": "module",
  "bin": {
    "claude-composer": "./dist/cli.js"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.12.0",
    "@types/js-yaml": "^4.0.9",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/headless": "^5.5.0",
    "@xterm/xterm": "^5.5.0",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "dedent": "^1.6.0",
    "js-yaml": "^4.1.0",
    "node-notifier": "^10.0.1",
    "picomatch": "^4.0.2",
    "prompts": "^2.4.2",
    "strip-ansi": "^7.1.0",
    "zod": "^3.25.39"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "prettier": "^3.5.3",
    "tsup": "8.3.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@homebridge/node-pty-prebuilt-multiarch"
    ]
  }
}
